// Задача №1: Почему код даёт именно такие результаты?
alert('Задание №1');
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  - здесь инкрементирование идет до возвращения значения в переменную
d = b++; alert(d);           // 1  - здесь наоборот, сначала передача значения в переменную, а потом инкремент этого значения, что в итоге не попадает в переменную при выводе
c = (2 + ++a); alert(c);      // 5 - здесь мы "а" уже увеличили на 1, поэтому получаем что до инкремента а=2, соответственно 2 + ++2= 2+3
d = (2 + b++); alert(d);      // 4 - здесь обратная ситуация предыдущему примеру
alert(a);                    // 3  - подсчитаем сколько раз мы инкрементировали переменную и прибавим к этому значению ее начальное значение: 2 + 1 = 3
alert(b);                    // 3  - аналогично

// Задача №2: Чему будет равен x в примере ниже?
alert('Задание №2');
var a = 2;
var x = 1 + (a *= 2);
//                                                        а=а*2
//подставив значения это расписывается вот так: х = 1 + (2 * 2) = 5
alert('var a = 2;\nvar x = 1 + (a *= 2);\n                                                        а=а*2\nподставив значения это расписывается вот так: х = 1 + (2 * 2) = 5');

// Задача №3: Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//  если a и b положительные, вывести их разность;
//  если а и b отрицательные, вывести их произведение;
alert('Задание №3');
var a = 2, b = 7
if (a >= 0 & b >= 0) {
    alert(a - b);
}
else {
    alert(a * b)
}

// Задача №4: Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
alert('Задача №4')
var a = 2;
if (a >= 0) {
    switch (a) {
        case 0: alert(0); a++;
        case 1: alert(1); a++;
        case 2: alert(2); a++;
        case 3: alert(3); a++;
        case 4: alert(4); a++;
        case 5: alert(5); a++;
        case 6: alert(6); a++;
        case 7: alert(7); a++;
        case 8: alert(8); a++;
        case 9: alert(9); a++;
        case 10: alert(10); a++;
        case 11: alert(11); a++;
        case 12: alert(12); a++;
        case 13: alert(13); a++;
        case 14: alert(14); a++;
        case 15: alert(15); a++;
    }
}

// Задача №5: Реализовать четыре основные арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
alert('Задача №5');
function my_sum(x, y) {
    return x + y;
}

function diff(x, y) {
    return x - y;
}

function add(x, y) {
    return x * y;
}

function division(x, y) {
    return x / y;
}

var a = 6, b = 3;

alert(my_sum(a, b));
alert(diff(a, b));
alert(add(a, b));
alert(division(a, b));

// Задача №6: Реализовать функцию с тремя параметрами:
//  function mathOperation(arg1, arg2, operation), где arg1, arg2 — значения аргументов, operation — строка с названием операции.
//  В зависимости от переданного значения выполнить одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (применить switch).
alert('Задача №6');
function mathOperation(x, y, tp) {
    switch (tp) {
        case '+': return my_sum(x, y); break;
        case '-': return diff(x, y); break;
        case '*': return add(x, y); break;
        case '/': return division(x, y); break;
    }
}