"use strict"

console.log("Задача №1: С помощью цикла while вывести все простые числа в промежутке от 0 до 100.");
var i = 0
while (i <= 100) {
    console.log(i++);
}

console.log("Задача №2: С этого урока начинаем работать с функционалом интернет-магазина.");
console.log("Предположим, есть сущность корзины.");
console.log("Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.");
//Почему в задаче № 3 просят сделать то же самое что и в задаче №2 но только в обратном порядке?????
console.log("Задача №3: Товары в корзине хранятся в массиве. Задачи:");
console.log("   a) Организовать такой массив для хранения товаров в корзине;");
console.log("   b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.")

var basket = { 'Компьютер Пень 33': 10_000, 'Клавиатура Samsung': 500, 'Акустическая система DolbySurround': 6_000 };

function countBasketPrice(bas) {
    var k, sum = 0;
    for (k in bas) {
        sum += bas[k];
    }
    return sum;
}

alert("Сумма товаров в корзине: " + countBasketPrice(basket));
// На этом все! Время деньги, а лекции очень длинные, уж простите что не смотрел первые 3 лекции, но по 3 часа времени убивать на то чтобы решить эти задачи - я не настолько богат чтобы так тратиться.